[gd_scene format=3 uid="uid://bstqchy3h1m6o"]

[ext_resource type="PackedScene" uid="uid://cthmtpfg6u8nm" path="res://levels/level_3.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://c2f50chwb4hgp" path="res://char/player.tscn" id="2_fj7yv"]

[node name="world" type="Node2D" unique_id=1537951377]

[node name="level3" parent="." unique_id=331946473 instance=ExtResource("1_fj7yv")]

[node name="player" parent="." unique_id=666402882 instance=ExtResource("2_fj7yv")]
