[gd_scene format=3 uid="uid://bstqchy3h1m6o"]

[ext_resource type="Texture2D" uid="uid://bmboy8pjs705x" path="res://icon.svg" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://d3nfn3dq4f81b" path="res://char/idle-1_256.png" id="2_fj7yv"]

[node name="world" type="Node2D" unique_id=1537951377]

[node name="Icon" type="Sprite2D" parent="." unique_id=2127070069]
position = Vector2(520, 379)
texture = ExtResource("1_fj7yv")

[node name="Idle1256" type="Sprite2D" parent="." unique_id=481562210]
position = Vector2(579, 193)
scale = Vector2(0.28414887, 0.28414887)
texture = ExtResource("2_fj7yv")
